/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /* color: hsl(214, 100%, 50%); */
  --header-height: 2rem;

  /* --first-hue: 40; */
  --first-hue: 215;
  --sat: 100%;
  --lig: 55%;
  --second-hue: 220;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), 10%, 55%); /* -4% */
  --title-color: hsl(var(--second-hue), 100%, 100%); /*Ramiro Fiscella*/
  --text-color: hsl(var(--second-hue), 0%, 94%);
  --text-color-light: hsl(var(--second-hue), 30%, 90%); /* titulos chicos */
  --body-color-solid: hsl(var(--second-hue), 8%, 8%);
  --body-color: linear-gradient(
    hsl(var(--second-hue), 10%, 2%),
    hsl(var(--second-hue), 9%, 5%),
    hsl(var(--second-hue), 8%, 8%),
    hsl(var(--second-hue), 8%, 9%)
  );
  --container-color: hsl(var(--first-hue), 15%, 6%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Hanken Grotesk", sans-serif;
  --biggest-font-size: 2.2rem;
  --h1-font-size: 1.9rem;
  --h2-font-size: 1.6rem;
  --h3-font-size: 1.4rem;
  --normal-font-size: 1.1rem;
  --small-font-size: 1rem;
  --smaller-font-size: 0.9rem;
  --tiny-font-size: 0.78rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
}

*::selection {
  color: var(--title-color);
  background: var(--first-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  gap: 01rem;
  align-items: baseline;
}

.change-theme {
  font-size: 1.4rem;
  color: var(--title-color);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Button spanish/englis ==========*/
.change-idiom {
  font-size: 1.4rem;
  color: var(--title-color);
  cursor: pointer;
}

.change-idiom:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color-solid: hsl(var(--second-hue), 8%, 90%);
  --body-color: linear-gradient(
    hsl(var(--second-hue), 10%, 99%),
    hsl(var(--second-hue), 9%, 98%),
    hsl(var(--second-hue), 9%, 90%),
    hsl(var(--second-hue), 8%, 90%)
  );
  --container-color: hsl(210, 90%, 98%);
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
  background-color: var(--body-color-solid);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
  color: var(--title-color);
}

.light-theme .footer__button {
  color: var(--title-color);
  border-color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills__content,
.light-theme .work__card,
.light-theme .contact__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
  border: solid 1px hsl(214, 100%, 90%);
}
.skills__content,
.work__card,
.contact__card {
  border: solid 1px hsl(220, 100%, 12%);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 10%, 80%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 70%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 43%);
}
/*=============== REUSABLE CSS CLASSES ===============*/

.shadow {
  box-shadow: black 2rem;
}

.remark {
  color: var(--first-color);
}

.section {
  padding: 2rem 0 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color-solid);
  z-index: var(--z-fixed);
  transition: 0.4s;
  border-top: 1px solid var(--first-color);
}

/*=============== NAV ===============*/
.nav {
  max-width: 968px;
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color-solid);
    padding: 2rem 1.5rem 4rem;
    border-top: 1px solid var(--first-color);
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-right: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--font-color);
  font-weight: var(--font-semibold);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.nav__logo {
  z-index: 100;
}
/*=============== HOME ===============*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 2rem;
  color: var(--title-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--first-color);
  overflow: hidden;
}

.home__blob-img {
  width: 250px;
  transform: translateY(-18px);
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  color: var(--first-color);
  font-size: var(--biggest-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: 300;
  margin: 0.75rem 0 1.5rem 0;
}

.home__description {
  margin-bottom: 2rem;
  font-size: 18px;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color-solid);
  padding: 0.75rem 1rem;
  border-radius: 3px;
  font-weight: var(--font-medium);
  transition: 0.4s;
  border: 2px solid var(--first-color);
}

.button:hover {
  background-color: var(--body-color-solid);
  color: var(--font-color);
}

.button--flex {
  align-items: center;
  background-color: transparent;
  color: var(--first-color);
}
/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
  justify-self: center;
  border-radius: 6px;
  background-color: var(--first-color);
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 6px;
  padding: 0.75rem;
}

.about__icon {
  font-size: 1.8rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
  color: var(--first-color-alt);
}

.about__description {
  margin-bottom: 2rem;
}
/*=============== SKILLS ===============*/

.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 3px;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  color: var(--font-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
  color: var(--first-color-alt);
}
/*=============== SERVICES ===============*/

/* Services modal */

/*Active modal*/

/*=============== WORK ===============*/
.work__container {
  display: flex;

  grid-template-columns: repeat(2, 1fr);
}

.work__card {
  background-color: var(--container-color);

  width: 20vw;
  padding: 1.5rem;
  border-radius: 10px;
}

.work__img {
  border-radius: 6px;
  margin-bottom: 0.75rem;
  border: 3px solid var(--first-color);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__card .description {
  font-size: var(--smaller-font-size);
  color: var(--first-color-alt);

  margin-bottom: 0.8rem;
}

.work__card .technologies i {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 4px;
}

.work__card:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.work__button {
  width: max-content;
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-top: 5px;
}

.work__button:hover {
  color: var(--first-color);
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 3px;
  text-align: center;
}
.contact__card:hover {
  transform: scale(1.05);
  transition: 0.4s;
}
.contact__card-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
  color: var(--first-color-alt);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transform: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--first-color);
  background-color: var(--body-color);
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 3px;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: 0.25rem;
  background-color: var(--body-color-solid);
  z-index: 10;
  transition: 0.4s;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer__title,
.footer__link {
  color: var(--body-color-solid);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__link:hover {
  color: var(--body-color-solid);
}
.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color-solid);
  color: var(--first-color);
  padding: 0.4rem;
  border-radius: 3px;
  font-size: 1.4rem;
  display: inline-flex;
}
.footer__social-link:hover {
  background-color: var(--body-color-solid);
  color: var(--title-color);
}

.footer__button {
  color: var(--body-color-solid);
  padding: 0.75rem 0.5rem;
  margin: 3rem 0;
  border-radius: 3px;
  font-weight: var(--font-medium);
  transition: 0.4s;
  border: 2px solid var(--body-color-solid);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__button:hover {
  background-color: var(--body-color-solid);
  color: var(--title-color);
  border: 2px solid var(--body-color-solid);
}

.footer__copy {
  display: block;
  margin-top: 3rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(var(--second-hue), 8%, 10%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__blob {
    transform: scale(90%);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .about__info {
    justify-content: center;
  }

  .skills__container {
    justify-content: center;
  }
  .skills__content {
    padding: 2rem 3rem;
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }

  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }

  .work__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .work__card {
    width: 90vw;
  }

  .contact__form {
    width: auto;
    margin: 0 auto;
  }
}
@media screen and (max-width: 568px) {
  .home__buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
  }
  .button--flex {
    text-align: center;
  }
  .work__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .work__card {
    width: 90vw;
  }
}

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1.5fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    margin-bottom: 2.5rem;
  }

  .skills__container {
    justify-content: center;
  }
  .skills__content {
    padding: 2rem 4rem;
  }

  .work__container {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .work__card {
    width: 44.5vw;
  }

  .contact__card {
    margin-inline: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    display: grid;
    justify-content: center;
    padding: 6rem 0 2rem;
  }

  .nav {
    height: 2.5rem;
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
    margin: auto;
  }
  .home__content {
    padding-top: 5rem;
    column-gap: 1.5rem;
  }

  .home__social {
    margin-left: 1.5rem;
    transform: translateY(-3.72rem);
  }

  .home__scroll {
    display: inline-block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }

  .home__buttons {
    display: flex;
    gap: 1.5rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2.5rem;
    margin: auto 1.5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
  }

  .about__box {
    text-align: center;
    padding: 1rem;
  }

  .about__description {
    margin-bottom: 2.5rem;
  }
  .skills__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  .work__container {
    display: flex;
    justify-content: space-evenly;
    margin: auto 1.5rem;
  }

  .contact__container {
    grid-template-columns: 1fr 3fr;
  }
  .contact__card {
    margin-inline: 2rem;
  }

  .footer__container {
    margin: auto;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: 2.5rem;
  }

  .home__content {
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .home__handle {
    width: 290px;
    height: 400px;
  }

  .home__img {
    width: 220px;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px 0);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: auto;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .contact__container {
    column-gap: 3rem;
    grid-template-columns: 1fr 3fr;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 3px;
  }
}
